NOTE : PAVEETHRA RAMAN KRISHNAKUMAR 

0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 12 SEP 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME paveethra.rk99@gmail.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Henry /Ford/
2 GIVN Henry
2 SURN Ford
2 _MARNM Ford
1 SEX M
1 BIRT
2 DATE 15 JUN 1990
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I2@ INDI
1 NAME William /Ford/
2 GIVN William
2 SURN Ford
2 _MARNM Ford
1 SEX M
1 BIRT
2 DATE 3 MAR 1966
1 FAMS @F3@
1 FAMS @F4@
0 @I3@ INDI
1 NAME Ellisa /Smith/
2 GIVN Ellisa
2 SURN Smith
2 _MARNM Ford
1 SEX F
1 BIRT
2 DATE 7 MAY 1969
1 DEAT Y
2 DATE 9 JAN 1994
1 FAMS @F3@
0 @I4@ INDI
1 NAME Jessica /Ford/
2 GIVN Jessica
2 SURN Ford
2 _MARNM Pan
1 SEX F
1 BIRT
2 DATE 25 SEP 1992
1 FAMS @F5@
1 FAMC @F3@
0 @I5@ INDI
1 NAME Diana /Charles/
2 GIVN Diana
2 SURN Charles
2 _MARNM Ford
1 SEX F
1 BIRT
2 DATE 18 MAY 1993
1 FAMS @F2@
0 @I6@ INDI
1 NAME Miley /Kenn/
2 GIVN Miley
2 SURN Kenn
2 _MARNM Ford
1 SEX F
1 BIRT
2 DATE 12 APR 1994
1 FAMS @F1@
0 @I7@ INDI
1 NAME Zenn /Ford/
2 GIVN Zenn
2 SURN Ford
2 _MARNM Ford
1 SEX M
1 BIRT
2 DATE 13 NOV 2018
1 FAMC @F1@
0 @I8@ INDI
1 NAME Peter /Pan/
2 GIVN Peter
2 SURN Pan
2 _MARNM Pan
1 SEX M
1 BIRT
2 DATE 18 MAR 1990
1 FAMS @F5@
0 @I9@ INDI
1 NAME Kiara /Pan/
2 GIVN Kiara
2 SURN Pan
2 _MARNM Pan
1 SEX F
1 BIRT
2 DATE 30 OCT 2019
1 FAMC @F5@
0 @I10@ INDI
1 NAME George /Pan/
2 GIVN George
2 SURN Pan
2 _MARNM Pan
1 SEX M
1 BIRT
2 DATE 2 MAR 2021
1 FAMC @F5@
0 @I11@ INDI
1 NAME Amy /Wilson/
2 GIVN Amy
2 SURN Wilson
2 _MARNM Ford
1 SEX F
1 BIRT
2 DATE 12 MAY 1964
1 FAMS @F4@
0 @I12@ INDI
1 NAME Patrick /Ford/
2 GIVN Patrick
2 SURN Ford
2 _MARNM Ford
1 SEX M
1 BIRT
2 DATE 18 JUL 1995
1 FAMS @F6@
1 FAMC @F4@
0 @I13@ INDI
1 NAME Nancy /Ford/
2 GIVN Nancy
2 SURN Ford
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 4 SEP 1997
1 FAMC @F4@
0 @I14@ INDI
1 NAME Jasmine /Wan/
2 GIVN Jasmine
2 SURN Wan
2 _MARNM Ford
1 SEX F
1 BIRT
2 DATE 10 DEC 1995
1 FAMS @F6@
0 @I15@ INDI
1 NAME Mark /Ford/
2 GIVN Mark
2 SURN Ford
2 _MARNM Ford
1 SEX M
1 BIRT
2 DATE 7 AUG 2022
1 FAMC @F6@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I6@
1 CHIL @I7@
1 MARR
2 DATE 18 FEB 2016
2 PLAC California
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I5@
1 MARR
2 DATE 5 OCT 2012
2 PLAC Florida
1 DIV
2 DATE 3 FEB 2014
1 _CURRENT N
1 _PRIMARY N
0 @F3@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I2@
1 WIFE @I11@
1 CHIL @I12@
1 CHIL @I13@
1 _CURRENT Y
1 _PRIMARY N
0 @F5@ FAM
1 HUSB @I8@
1 WIFE @I4@
1 CHIL @I9@
1 CHIL @I10@
1 _CURRENT Y
1 _PRIMARY Y
0 @F6@ FAM
1 HUSB @I12@
1 WIFE @I14@
1 CHIL @I15@
1 MARR
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
