0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 12 SEP 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Paveethra
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Ellisa /Smith
2 GIVN Ellisa
2 SURN Smith
2 _MARNM Ford
1 SEX F
1 BIRT
2 DATE 12 JUN 1994
1 FAMC @F1@
0 @I2@ INDI
1 NAME Henry /Ford/
2 GIVN Henry
2 SURN Ford
2 _MARNM Ford
1 SEX M
1 BIRT
2 DATE 20 AUG 1983
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Amy /Kenn/
2 GIVN Amy
2 SURN Kenn
2 _MARNM Ford
1 SEX F
1 BIRT
2 DATE 14 SEP 1968
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Harry /Ford/
2 GIVN Harry
2 SURN Ford
2 _MARNM Ford
1 SEX M
1 BIRT
2 DATE 21 MAR 2000
1 FAMC @F1@
0 @I5@ INDI
1 NAME John /Ford/
2 GIVN John
2 SURN Ford
2 _MARNM Ford
1 SEX M
1 BIRT
2 DATE 10 FEB 1930
1 DEAT Y
2 DATE 22 OCT 2002
1 FAMS @F2@
0 @I6@ INDI
1 NAME Elle /Wan/
2 GIVN Elle
2 SURN Wan
2 _MARNM Ford
1 SEX F
1 BIRT
2 DATE 4 APR 1934
1 DEAT Y
2 DATE 18 OCT 2005
1 FAMS @F2@
0 @I7@ INDI
1 NAME Sandra /Taylor/
2 GIVN Sandra
2 SURN Taylor
2 _MARNM Taylor
1 SEX F
1 BIRT
2 DATE 9 JUN 1951
1 FAMS @F4@
1 FAMS @F5@
1 FAMC @F2@
0 @I8@ INDI
1 NAME Nathan /Kenn/
2 GIVN Nathan
2 SURN Kenn
2 _MARNM Kenn
1 SEX M
1 BIRT
2 DATE 2 NOV 1924
1 DEAT Y
2 DATE 18 JAN 2006
1 FAMS @F3@
0 @I9@ INDI
1 NAME Hannah /Wan/
2 GIVN Hannah
2 SURN Wan
2 _MARNM Kenn
1 SEX F
1 BIRT
2 DATE 20 AUG 1932
1 DEAT Y
2 DATE 29 SEP 2007
1 FAMS @F3@
0 @I10@ INDI
1 NAME Peter /Kenn/
2 GIVN Peter
2 SURN Kenn
2 _MARNM Kenn
1 SEX M
1 BIRT
2 DATE 10 MAR 1957
1 FAMS @F6@
1 FAMC @F3@
0 @I11@ INDI
1 NAME Alysa /Wan/
2 GIVN Alysa
2 SURN Wan
2 _MARNM Kenn
1 SEX F
1 BIRT
2 DATE 1 SEP 1966
1 FAMS @F6@
0 @I12@ INDI
1 NAME Daisy /Kenn/
2 GIVN Daisy
2 SURN Kenn
2 _MARNM Kenn
1 SEX F
1 BIRT
2 DATE 7 JAN 1994
1 FAMC @F6@
0 @I13@ INDI
1 NAME Miller /Kenn/
2 GIVN Miller
2 SURN Kenn
2 _MARNM Kenn
1 SEX M
1 BIRT
2 DATE 15 DEC 1995
1 FAMC @F6@
0 @I14@ INDI
1 NAME Alex /Taylor/
2 GIVN Alex
2 SURN Taylor
2 _MARNM Taylor
1 SEX M
1 BIRT
2 DATE 27 OCT 1944
1 DEAT Y
2 DATE 19 JUL 2006
1 FAMS @F5@
0 @I15@ INDI
1 NAME Jimmy /Taylor/
2 GIVN Jimmy
2 SURN Taylor
2 _MARNM Taylor
1 SEX M
1 BIRT
2 DATE 12 FEB 1981
1 FAMS @F7@
1 FAMC @F5@
0 @I16@ INDI
1 NAME Mary /Jones/
2 GIVN Mary
2 SURN Jones
2 _MARNM Taylor
1 SEX F
1 BIRT
2 DATE 31 DEC 1983
1 FAMS @F7@
0 @I17@ INDI
1 NAME Samy /Taylor/
2 GIVN Samy
2 SURN Taylor
2 _MARNM Taylor
1 SEX M
1 BIRT
2 DATE 20 JAN 2011
1 FAMC @F7@
0 @I18@ INDI
1 NAME Tom /Taylor/
2 GIVN Tom
2 SURN Taylor
2 _MARNM Taylor
1 SEX M
1 BIRT
2 DATE 19 APR 2010
1 FAMC @F7@
0 @I19@ INDI
1 NAME Wannesa /Kenn/
2 GIVN Wannesa
2 SURN Kenn
2 _MARNM Davis
1 SEX F
1 BIRT
2 DATE 16 OCT 1947
1 FAMS @F8@
1 FAMC @F3@
0 @I20@ INDI
1 NAME James /Davis/
2 GIVN James
2 SURN Davis
2 _MARNM Davis
1 SEX M
1 BIRT
2 DATE 23 MAY 1940
1 FAMS @F8@
0 @I21@ INDI
1 NAME Nike /Davis/
2 GIVN Nike
2 SURN Davis
2 _MARNM Davis
1 SEX M
1 BIRT
2 DATE 29 NOV 1975
1 FAMS @F9@
1 FAMS @F10@
1 FAMC @F8@
0 @I22@ INDI
1 NAME Nancy /Lee/
2 GIVN Nancy
2 SURN Lee
2 _MARNM Davis
1 SEX F
1 BIRT
2 DATE 10 JAN 1980
1 FAMS @F9@
0 @I23@ INDI
1 NAME Davidson /Davis/
2 GIVN Davidson
2 SURN Davis
2 _MARNM Davis
1 SEX M
1 BIRT
2 DATE 20 OCT 2003
1 FAMC @F9@
0 @I24@ INDI
1 NAME Jessy /Wilson/
2 GIVN Jessy
2 SURN Wilson
2 _MARNM Davis
1 SEX F
1 BIRT
2 DATE 31 MAR 1976
1 FAMS @F10@
1 FAMS @F11@
0 @I25@ INDI
1 NAME Philip /Carter/
2 GIVN Philip
2 SURN Carter
2 _MARNM Taylor
1 SEX M
1 BIRT
2 DATE 16 APR 2001
1 FAMC @F10@
0 @I26@ INDI
1 NAME Jim /Ford/
2 GIVN Jim
2 SURN Ford
2 _MARNM Ford
1 SEX M
1 BIRT
2 DATE 31 MAY 1949
1 FAMS @F12@
1 FAMC @F2@
0 @I27@ INDI
1 NAME Ruther /Jackson/
2 GIVN Ruther
2 SURN Jackson
2 _MARNM Ford
1 SEX F
1 BIRT
2 DATE 28 SEP 1953
1 FAMS @F12@
0 @I28@ INDI
1 NAME Patrica /Ford/
2 GIVN Patrica
2 SURN Ford
2 _MARNM Xenn
1 SEX F
1 BIRT
2 DATE 5 MAR 1982
1 FAMS @F13@
1 FAMC @F12@
0 @I29@ INDI
1 NAME Xenn /Taylor/
2 GIVN Xenn
2 SURN Taylor
2 _MARNM Taylor
1 SEX M
1 BIRT
2 DATE 18 NOV 1978
1 FAMS @F13@
0 @I30@ INDI
1 NAME Ashley /Xenn/
2 GIVN Ashley
2 SURN Xenn
2 _MARNM Xenn
1 SEX F
1 BIRT
2 DATE 12 SEP 2003
1 FAMC @F13@
0 @I31@ INDI
1 NAME Lily /Xenn/
2 GIVN Lily
2 SURN Xenn
2 _MARNM Xenn
1 SEX F
1 BIRT
2 DATE 15 OCT 2009
1 FAMC @F13@
0 @I32@ INDI
1 NAME Kim /Ford/
2 GIVN Kim
2 SURN Ford
2 _MARNM Ford
1 SEX M
1 BIRT
2 DATE 7 AUG 1984
1 FAMC @F12@
0 @I33@ INDI
1 NAME Tiara /Ford/
2 GIVN Tiara
2 SURN Ford
2 _MARNM Steves
1 SEX F
1 BIRT
2 DATE 1 JUL 1983
1 FAMS @F14@
1 FAMC @F12@
0 @I34@ INDI
1 NAME Edward /Steves/
2 GIVN Edward
2 SURN Steves
2 _MARNM Steves
1 SEX M
1 BIRT
2 DATE 24 APR 1980
1 FAMS @F14@
0 @I35@ INDI
1 NAME Victoria /Steves/
2 GIVN Victoria
2 SURN Steves
2 _MARNM Steves
1 SEX F
1 BIRT
2 DATE 13 MAY 2004
1 FAMC @F14@
0 @I36@ INDI
1 NAME Kenny /Steves/
2 GIVN Kenny
2 SURN Steves
2 _MARNM Steves
1 SEX M
1 BIRT
2 DATE 28 JAN 2012
1 FAMC @F14@
0 @I37@ INDI
1 NAME Jensing /Taylor/
2 GIVN Jensing
2 SURN Taylor
2 _MARNM Taylor
1 SEX M
1 BIRT
2 DATE 18 NOV 1974
1 FAMS @F11@
0 @I38@ INDI
1 NAME Charlotte /Taylor/
2 GIVN Charlotte
2 SURN Taylor
2 _MARNM Taylor
1 SEX F
1 BIRT
2 DATE 13 APR 2005
1 FAMC @F11@
0 @I39@ INDI
1 NAME Claire /Taylor/
2 GIVN Claire
2 SURN Taylor
2 _MARNM Taylor
1 SEX F
1 BIRT
2 DATE 10 DEC 1978
1 FAMS @F15@
1 FAMC @F5@
0 @I40@ INDI
1 NAME Finny /Taylor/
2 GIVN Finny
2 SURN Taylor
2 _MARNM Taylor
1 SEX M
1 BIRT
2 DATE 3 FEB 1980
1 FAMS @F15@
0 @I41@ INDI
1 NAME Rumy /Taylor/
2 GIVN Rumy
2 SURN Taylor
2 _MARNM Taylor
1 SEX M
1 BIRT
2 DATE 19 AUG 2003
1 FAMC @F15@
0 @I42@ INDI
1 NAME Christopher /Taylor/
2 GIVN Christopher
2 SURN Taylor
2 _MARNM Taylor
1 SEX M
1 BIRT
2 DATE 19 AUG 2003
1 FAMC @F15@
0 @I43@ INDI
1 NAME Issac /Allen/
2 GIVN Issac
2 SURN Allen
2 _MARNM Allen
1 SEX M
1 BIRT
2 DATE 13 MAY 1949
1 FAMS @F4@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 21 MAR 1993
2 PLAC Florida
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I2@
1 CHIL @I7@
1 CHIL @I26@
1 MARR
2 DATE 19 DEC 1940
2 PLAC California
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I3@
1 CHIL @I10@
1 CHIL @I19@
1 MARR
2 DATE 12 JUL 1941
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I43@
1 WIFE @I7@
1 MARR
2 DATE 14 NOV 2005
2 PLAC Arizona
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I14@
1 WIFE @I7@
1 CHIL @I15@
1 CHIL @I39@
1 MARR
2 DATE 24 SEP 1977
2 PLAC Vermont
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I12@
1 CHIL @I13@
1 MARR
2 DATE 12 JUN 1988
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I15@
1 WIFE @I16@
1 CHIL @I17@
1 CHIL @I18@
1 MARR
2 DATE 20 JUN 2006
2 PLAC California
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I20@
1 WIFE @I19@
1 CHIL @I21@
1 MARR
2 DATE 12 MAR 1976
2 PLAC Texas
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I21@
1 WIFE @I22@
1 CHIL @I23@
1 MARR
2 DATE 27 JUL 2003
2 PLAC Illinois
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I21@
1 WIFE @I24@
1 CHIL @I25@
1 MARR
2 DATE 15 SEP 1999
2 PLAC New York
1 DIV
2 DATE 1 AUG 2002
1 _CURRENT N
0 @F11@ FAM
1 HUSB @I37@
1 WIFE @I24@
1 CHIL @I38@
1 MARR
2 DATE 14 MAY 2004
2 PLAC Washington
1 _CURRENT Y
0 @F12@ FAM
1 HUSB @I26@
1 WIFE @I27@
1 CHIL @I28@
1 CHIL @I32@
1 CHIL @I33@
1 MARR
2 DATE 22 DEC 1980
2 PLAC Utah
1 _CURRENT Y
0 @F13@ FAM
1 HUSB @I29@
1 WIFE @I28@
1 CHIL @I30@
1 CHIL @I31@
1 MARR
2 DATE 13 MAR 2000
2 PLAC Seattle
1 _CURRENT Y
0 @F14@ FAM
1 HUSB @I34@
1 WIFE @I33@
1 CHIL @I35@
1 CHIL @I36@
1 MARR
2 DATE 11 MAY 2001
2 PLAC Delaware
1 _CURRENT Y
0 @F15@ FAM
1 HUSB @I40@
1 WIFE @I39@
1 CHIL @I41@
1 CHIL @I42@
1 MARR
2 DATE 26 FEB 1999
2 PLAC Michigan
1 _CURRENT Y
0 TRLR